SF2022User311-1{NN}LibWPF/View/Pages/AddSchedulePage.xaml

<Page x:Class="SF2022User311_1_NN_LibWPF.View.Pages.AddSchedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SF2022User311_1_NN_LibWPF.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddSchedulePage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20">
            <UniformGrid>
                <TextBlock HorizontalAlignment="Right" Width="80" Text="ФИО врача" />
                <ComboBox x:Name="FLPComboBox" Width="200" HorizontalAlignment="Center"/>
            </UniformGrid>
            <UniformGrid>
                <Button x:Name="SheduleButton" HorizontalAlignment="Center" Content="Сформировать расписание" Click="SheduleButton_Click"/>
            </UniformGrid>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" Background="DarkGreen">
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" Margin="0, 0, 0, 1">
                <Label>
                    Врач:
                </Label>
                <TextBlock x:Name="DoctorName">

                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0, 0, 0, 1">
                <Label>
                    Специальность:
                </Label>
                <TextBlock x:Name="DoctorSpeciality">

                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0, 0, 0, 1">
                <Label>
                    ЛПУ:
                </Label>
                <TextBlock x:Name="DoctorHospital">

                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0, 0, 0, 1">
                <Label>
                    Адрес:
                </Label>
                <TextBlock x:Name="HospitalAdres">

                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0, 0, 0, 1">
                <Label>
                    Дата:
                </Label>
                <TextBlock x:Name="RecordData">

                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
