SF2022User311-1{NN}LibWPF/View/Pages/BreakPage.xaml

<Page x:Class="SF2022User311_1_NN_LibWPF.View.Pages.BreakPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SF2022User311_1_NN_LibWPF.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BreakPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <UniformGrid >
                <TextBlock HorizontalAlignment="Right" Width="80" Text="Тип события" />
                <ComboBox x:Name="EventComboBox" Width="100" HorizontalAlignment="Center" SelectionChanged="EventComboBoxSelectionChanged"/>
            </UniformGrid>
            <UniformGrid >
                <TextBlock HorizontalAlignment="Right" Width="80" Text="Время начала события" />
                <TextBox x:Name="TimeTextBox" Width="100" HorizontalAlignment="Center"/>
            </UniformGrid>
            <UniformGrid >
                <TextBlock HorizontalAlignment="Right" Width="148" Text="Продолжительность (мин)" />
                <TextBox x:Name="DurationTextBox" Width="100" HorizontalAlignment="Center" />
            </UniformGrid>
            <Button  x:Name="SchaduleButton" Width="200" Height="25" Background="Green" Click="SchaduleButton_Click">Сфоримровать расписание</Button>
        </StackPanel>
    </Grid>
</Page>
